forge "http://forge.puppetlabs.com"

mod "puppetlabs/openstack", "5.0.2"
mod "puppetlabs/mongodb", "0.10.0"
mod "puppetlabs/ntp", "3.3.0"
mod "stackforge/ceilometer", "5.1.0"
mod "puppetlabs/apache", "1.6.0"
mod "puppetlabs/concat", "1.2.4"
mod "puppetlabs/stdlib", "4.9.0"
mod "puppetlabs/inifile", "1.4.2"
mod "stackforge/keystone", "5.1.0"
mod "stackforge/openstacklib", "5.1.0"
mod "aimonb/aviator", "0.5.1"
mod "puppetlabs/mysql", "2.3.1"
mod "puppetlabs/rabbitmq", "3.1.0"
mod "garethr/erlang", "0.3.0"
mod "stahnma/epel", "1.1.1"
mod "puppetlabs/apt", "1.8.0"
mod "stackforge/cinder", "5.1.0"
mod "dprince/qpid", "1.0.3"
mod "stackforge/glance", "5.1.0"
mod "stackforge/heat", "5.1.0"
mod "stackforge/horizon", "5.1.0"
mod "saz/memcached", "2.8.1"
mod "puppetlabs/firewall", "1.7.1"
mod "stackforge/neutron", "5.1.0"
mod "stackforge/nova", "5.1.0"
mod "duritong/sysctl", "0.0.1"
mod "stackforge/vswitch", "1.1.0"
mod "stackforge/swift", "5.1.0"
mod "puppetlabs/rsync", "0.4.0"
mod "puppetlabs/xinetd", "1.5.0"
mod "saz/ssh", "2.8.1"
mod "stackforge/tempest", "5.1.0"
mod "puppetlabs/vcsrepo", "1.3.1"